server {
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # vue-router redirection
    }

    location /api/ {
      proxy_pass http://server:5000/api/v1/;
    }

    # cross-origin
    location /upload {
      proxy_pass https://imgloc.com/api/1/upload;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}